//fonts import
@import '../fonts/stylesheet.css';

$LINE_HEIGHT: 1.222222222;
$HEADER_HEIGHT: 100px;
$HEADER_HEIGHT_M: 58px;
//CONSTANTS
$COLOR_ACCENT: #E81C34;
$COLOR_HOVER: #F91530;
$COLOR_PRESSED: #B71528;
$COLOR_WHITE: #FFFFFF;
$COLOR_TEXT: #2F2F2F;
$COLOR_TEXT_SECONDARY: #C4C4C4;
$COLOR_GRAY: #444444;
//$COLOR_WHITE_GREY: #E5E5E5;
//$COLOR_GREY: #C4C4C4;
//$COLOR_LIGHT: #E7E1C9;
$COLOR_BLACK: #000000;
@mixin font18 {
  font-size: 18px;
  @media (max-width: 991px){
    font-size: 15px;
  }
  @media (max-width: 400px){
    font-size: 14px;
  }
}
@mixin max-text-lines($n) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -moz-box;
  -moz-box-orient: vertical;
  display: -webkit-box;
  -webkit-line-clamp: $n;
  -webkit-box-orient: vertical;
  line-clamp: $n;
  box-orient: vertical;
}
*{
  outline: none;
  font-family: Gotham Pro;
}

//EFFECTS
$EFFECT_SHADOW: 15px 15px 20px rgba(234, 91, 39, 0.2);
html{
  scroll-behavior: smooth;
}
p{
  margin: 0;
}
dl{
  display: none;
}
body.lock{
  //top: 0;
  //left: 0;
  overflow: hidden;
}
.decor {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    .container {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      span {
        height: 100%;
        width: 1px;
        background-color: #444444;
      }
    }
}
body{
  position: relative;
}
::-webkit-scrollbar {
	width: 7px;
	height: 0;
	border-radius: 5px;
}
.container{
  height: 100%;
}
.block{
  box-sizing: border-box;
  position: relative;
  height: 100%;
  .container {
    .decor{
      z-index: 5;
    }
  }
  &__wrapper{
    position: relative;
    z-index: 10;
    height: 100%;
    transition: opacity 0.2s;
    padding-top: $HEADER_HEIGHT;
    @media (max-width: 767px){
      padding-top: $HEADER_HEIGHT_M;
    }
  }
}
.slick-track{
  display: flex;
}
.slick-list{
  overflow: hidden;
}
.slick-slide{
  outline: none;
}
.slick-arrow{
  transition: all 0.2s;
  &.slick-disabled{
    opacity: 0.5;
  }
}
.slick-dots{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  width: 100%;
  li{
    transition: all 1s;
    list-style: none;
    opacity: 0.5;
    button{
      background-color: transparent;
      border: none;
      font-weight: bold;
      font-size: 36px;
      color: $COLOR_ACCENT;
      position: relative;
      padding: 0;
      outline: none;
      &:before{
        content: '0';
      }
      &:after{
        position: absolute;
        bottom: -30px;
        left: 0;
        transition: all 0.2s ease-in-out 0.2s;
        font-size: 20px;
        line-height: 150%;
        font-weight: normal;
      }
    }
  }
  li.slick-active{
    opacity: 1;
  }
}







.header {
  background-color: $COLOR_WHITE;
  width: 100%;
  height: $HEADER_HEIGHT;
  box-shadow: 15px 15px 20px rgba(232, 28, 52, 0.15);
  position: fixed;
  z-index: 9999999;
  transition: all 0.3s;
  @media (max-width: 767px){
    height: $HEADER_HEIGHT_M;
  }
  &__wrapper {
    height: 100%;
    background-color: $COLOR_WHITE;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    transition: all 0.3s;
    .header__logo {
      background-color: $COLOR_ACCENT;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 20px;
      height: 100%;
      .img-wrapper {
        width: $HEADER_HEIGHT;
        height: 34px;
        @media (max-width: 767px){
          width: $HEADER_HEIGHT_M;
        }
      }
      img {
        margin-top: -2px;
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
    .header__discriptor {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 280px;
      margin-left: 30px;
      @media (max-width: 1024px){
        display: none;
      }
      p {
        font-weight: normal;
        font-size: 15px;
        line-height: 150%;
        color: $COLOR_TEXT;
        transition: color 0.3s;
      }
    }
    .header__mobile-menu {
      .header__contacts {
        //border: 1px solid #000;
        opacity: 1;
        visibility: visible;
        height: $HEADER_HEIGHT;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 20px;
        transition: all 0.2s;
        @media (max-width: 740px){
          display: none;
        }
        @media (max-width: 767px){
          height: $HEADER_HEIGHT_M;
        }
        &>a{
          font-family: Gotham Pro;
          font-size: 15px;
          color: $COLOR_TEXT;
          text-decoration: none;
          margin-right: 30px;
          transition: all 0.2s;
          &:hover{
            color: $COLOR_HOVER;
          }
          &:active{
            color: $COLOR_PRESSED;
          }
        }
      }
      .header__links{
        position: absolute;
        left: 0;
        visibility: hidden;
        opacity: 0;
        top: $HEADER_HEIGHT;
        height: calc(100vh - 100px);
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding-right: 20%;
        z-index: 100;
        transition: all 0.3s;
        background: url('../img/UIKit/menu-bg.png');
        background-size: cover;
        background-position: 0 center;
        background-repeat: no-repeat;
        &.black{
          ul{
            li{
              a{
                color: $COLOR_TEXT;
              }
            }
          }
        }
        @media (max-width: 767px){
          height: calc(100vh - 58px);
          top: $HEADER_HEIGHT_M;
        }
        @media (max-width: 1024px){
          padding-right: 10%;
        }
        @media (max-width: 900px){
          padding-right: 20px;
        }
        ul {
          list-style: none;
          display: flex;
          flex-direction: column;
          margin: 0;
          padding: 0;
          li {
            opacity: 0;
            a{
              text-decoration: none;
              font-family: Gotham Pro;
              font-weight: bold;
              font-size: 60px;
              line-height: 105%;
              color: $COLOR_WHITE;
              transition: color 0.2s;
              @media (max-width: 767px){
                font-size: 45px;
              }
              @media (max-width: 410px){
                font-size: 35px;
                line-height: 150%;
              }
              &:hover{
                color: $COLOR_ACCENT!important;
              }
              &:active{
                color: $COLOR_PRESSED!important;
              }
            }
          }
        }
        &.active{
          visibility: visible;
          opacity: 1;
          ul{
            li{
              opacity: 1;
              transition: opacity 0.2s;
              &:nth-child(1){
                transition-delay: 0.2s;
              }
              &:nth-child(2){
                transition-delay: 0.3s;
              }
              &:nth-child(3){
                transition-delay: 0.4s;
              }
              &:nth-child(4){
                transition-delay: 0.5s;
              }
              &:nth-child(5){
                transition-delay: 0.6s;
              }
              &:nth-child(6){
                transition-delay: 0.7s;
              }
            }
          }
        }
      }
      .socials {
        a {
          text-decoration: none;
          margin: 0 5px;
          &:hover{
            svg{
              path{
                fill: $COLOR_ACCENT;
              }
            }
          }
        }
        svg {
          fill: $COLOR_TEXT;
          path {
            transition: all 0.2s;
          }
        }
      }
      
    }
    .header__lang {
      position: relative;
      background-color: transparent;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      padding: 5px;
      transition: all 0.2s;
      cursor: pointer;
      ul{
        list-style: none;
        margin: 0;
        padding: 5px;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: $COLOR_WHITE;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        visibility: hidden;
        opacity: 0;
        transition: all 0.2s;
        li{
          margin: 2px 0;
        }
      }
      svg{
        fill: $COLOR_TEXT;
        width: 15px;
        height: 12px;
        margin-left: 5px;
        transition: all 0.2s;
      }
      a,span{
        text-transform: uppercase;
        text-decoration: none;
        font-size: 16px;
        color: $COLOR_TEXT;
      }
      &.opened{
        background-color: $COLOR_WHITE;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        a,span,li,ul{
          color: $COLOR_TEXT!important;
        }
        ul{
          visibility: visible;
          opacity: 1;
        }
        svg{
          transform: rotate(180deg);
          fill: $COLOR_TEXT!important;
        }
      }
    }
    .header__menu-btn {
      //border: 1px solid red;
      height: $HEADER_HEIGHT;
      width: $HEADER_HEIGHT;
      padding: 35px 20px;
      @media (max-width: 767px){
        width: $HEADER_HEIGHT_M;
        height: $HEADER_HEIGHT_M;
        padding: 20px 10px;
      }
      .menu-btn {
        width: 100%;
        height: 100%;
        //border: 1px solid green;
        position: relative;
        span {
          position: absolute;
          width: 100%;
          height: 4px;
          left: 0;
          top: 0;
          background-color: $COLOR_TEXT;
          transition: all 0.3s;
          &:nth-child(2){
            width: 75%;
            top: 50%;
          }
          &:nth-child(3){
            width: 50%;
            top: 100%;
          }
          @media (max-width: 767px){
            height: 2px;
          }
        }
        &:hover{
          cursor: pointer;
          span{
            width: 100%;
          }
        }
        &.active{
          span{
            top: 50%!important;
            transform: translateY(-50%);
            &:nth-child(1){
              transform: translateY(-50%) rotate(45deg);
            }
            &:nth-child(2){
              opacity: 0;
            }
            &:nth-child(3){
              width: 100%;
              transform: translateY(-50%) rotate(-45deg);
            }
          }
        }
      }
    }
  }
  &__left, &__right{
    display: flex;
    height: 100%;
    align-items: center;
  }
  &.ontop{
    background-color: transparent;
    box-shadow: 15px 15px 20px rgba(232, 28, 52, 0.0);
    .header__wrapper{
      background-color: transparent;
      p,a{
        color: $COLOR_WHITE;
      }
      .header__discriptor{
        p{
          color: $COLOR_TEXT_SECONDARY!important;
        }
      }
      .header__lang{
        a,span{
          color: $COLOR_WHITE;
        }
        svg{
          fill: $COLOR_WHITE;
        }
      }
      .header__mobile-menu{
        .header__contacts{
          opacity: 0;
          visibility: hidden;
          .socials{
            a{
              svg{
                fill: $COLOR_WHITE;
              }
            }
          }
        }
      }
      .header__menu-btn{
        .menu-btn{
          span{
            background-color: $COLOR_WHITE;
          }
        }
      }
    }
  }
}


.intro{
  background: linear-gradient(rgba($color: #000000, $alpha: 0.8), rgba($color: #000000, $alpha: 0.8)), url('../img/backgrounds/bg1.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  .container {
    .intro__wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;
      @media (max-width: 767px){
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
      }
      @media (max-width: 575px){
        padding-bottom: 50px;
      }
      .intro__links {
        ul {
          margin: 0;
          padding: 0;
          list-style: none;
          li {
            //border: 1px solid #fff;
            padding-left: 20px;
            margin: 7px 0;
            position: relative;
            a{
              color: $COLOR_WHITE;
              text-decoration: none;
              //font-size: 18px;
              @include font18();
              transition: all 0.2s;
              &:hover{
                color: $COLOR_ACCENT;
                &:before{
                  background-color: $COLOR_ACCENT;
                }
              }
              &:active{
                color: $COLOR_PRESSED;
                &:before{
                  background-color: $COLOR_PRESSED;
                }
              }
              &:before{
                content: '';
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 0;
                width: 10px;
                height: 10px;
                background-color: #fff;
                border-radius: 50%;
                transition: all 0.2s;
              }
            }
          }
        }
      }
      .intro__content {
        padding-top: 70px;
        margin-right: 75px;
        width: 462px;
        position: relative;
        @media (max-width: 1200px){
          margin-right: 0;
        }
        @media (max-width: 991px){
          width: 380px;
          max-width: 100%;
        }
        @media (max-width: 400px){
          padding-top: 35px;
        }
        &:before{
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 1px;
          height: 60px;
          background-color: $COLOR_WHITE;
          @media (max-width: 400px){
            height: 30px;
          }
        }
        h1 {
          color: $COLOR_WHITE;
          font-size: 54px;
          padding: 0;
          margin: 0;
          line-height: 100%;
          font-weight: 700;
          text-transform: uppercase;
          @media (max-width: 991px){
            font-size: 45px;
          }
          @media (max-width: 420px){
            font-size: 30px;
          }
          span {
            color: $COLOR_ACCENT;
            display: block;
          }
        }
        p{
          padding: 0;
          margin: 24px 0;
          color: $COLOR_TEXT_SECONDARY;
          font-size: 18px;
          @media (max-width: 991px){
            font-size: 15px;
          }
          @media (max-width: 575px){
            margin: 12px 0;
          }
        }
        a.theme-btn{
          @media (max-width: 575px){
            font-size: 15px;
            width: 100%;
            text-align: center;
            padding: 10px;
          }
        }
      }
    }
  }
  .intro__contacts {
    position: absolute;
    z-index: 15;
    bottom: 0;
    left: 0;
    height: 60px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $COLOR_WHITE;
    transition: all 0.2s;
    @media (max-width: 575px){
      height: 50px;
      width: 100%;
      justify-content: center;
    }
    &>a{
      font-family: Gotham Pro;
      font-size: 15px;
      color: $COLOR_TEXT;
      text-decoration: none;
      margin-right: 30px;
      transition: all 0.2s;
      @media (max-width: 575px){
        font-size: 13px;
      }
      &:hover{
        color: $COLOR_HOVER;
      }
      &:active{
        color: $COLOR_PRESSED;
      }
      &:nth-child(1){
        @media (max-width: 1024px){
          display: none;
        }
      }
    }
  }
  .socials {
    a {
      text-decoration: none;
      margin: 0 5px;
      &:hover{
        svg{
          path{
            fill: $COLOR_ACCENT;
          }
        }
      }
    }
    svg {
      fill: $COLOR_TEXT;
      @media (max-width: 575px){
        height: 20px;
        width: 20px;
      }
      path {
        transition: all 0.2s;
      }
    }
  }
}


.problems {
  background: linear-gradient(rgba($color: #000000, $alpha: 0.8), rgba($color: #000000, $alpha: 0.8)), url('../img/backgrounds/bg1.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  .container {
    .problems__wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .promlems-block {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        .problem {
          flex-basis: 50%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          //border: 1px solid red;
          margin: 40px 0;
          img {
            width: 90px;
            height: 90px;
            @media (max-width: 565px){
              width: 70px;
              height: 70px;
            }
            @media (max-width: 485px){
              width: 50px;
              height: 50px;
            }
          }
          p{
            font-weight: bold;
            font-size: 20px;
            line-height: 150%;
            text-transform: uppercase;
            text-align: center;
            color: $COLOR_WHITE;
            @media (max-width: 565px){
              font-size: 17px;
            }
            @media (max-width: 485px){
              font-size: 14px;
            }
          }
        }
      }
      .solution {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        p{
          font-weight: bold;
          font-size: 54px;
          color: $COLOR_ACCENT;
          padding: 0;
          margin: 0;
          line-height: 100%;
          @media (max-width: 565px){
            font-size: 40px;
          }
          @media (max-width: 485px){
            font-size: 24px;
          }
        }
        .solution-arrow {
          svg {
            path{
              fill:$COLOR_ACCENT;
            }
            path:nth-child(1){
              animation: arrow 1.5s ease 0.125s infinite normal forwards;
            }
            path:nth-child(2){
              animation: arrow 1.5s ease 0s infinite normal forwards;
            }
            @media (max-width: 485px){
              width: 20px;
              height: 32px;
            }
          }
          @keyframes arrow {
            0%{
              opacity: 0.5;
            }
            50%{
              opacity: 1;
            }
            100%{
              opacity: 0.5;
            }
          }
        }
      }
    }
  }
}

.services{
  background-image: linear-gradient(rgba($color: #000000, $alpha: 0.8), rgba($color: #000000, $alpha: 0.8)), url('../img/backgrounds/bg2.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  overflow: hidden;
  transition: background-image 0.3s;
  .container {
    .services__wrapper{
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      flex-direction: column;
      padding: calc(20px + 100px) 0 20px 0;
      @media (max-width: 767px){
        align-items: center;
        padding: calc(20px + 58px) 0 20px 0;
      }
      .services__slider {
        width: 100%;
        .single-slide{
          width: 100%;
          //border: 1px solid red;
          position: relative;
        }
      }
      .slick-dots{
        li{
          button:after{
            color: $COLOR_WHITE;
          }
          &:nth-child(1){
            button:after{
              content: 'Диагностика';
            }
          }
          &:nth-child(2){
            button:after{
              content: 'Стратегия'; 
            }
          }
          &:nth-child(3){
            button:after{
              content: 'Упаковка';
            }
          }
          &:nth-child(4){
            button:after{
              content: 'Продвижение';
            }
          }
          &:nth-child(5){
            button:after{
              content: 'PR';
            }
          }
          button{
          }
        }
        li.slick-active,li:hover{
          opacity: 1;
        }
      }
      .service {
        display: flex;
        justify-content: space-between;
        align-items: center;
        @media (max-width: 767px){
          flex-direction: column-reverse;
          //align-items: flex-start;
        }
        &__content {
          position: relative;
          max-width: 50%;
          @media (max-width: 767px){
            max-width: 100%;
          }
          .service__header {
            font-family: Gotham Pro;
            font-weight: bold;
            font-size: 54px;
            color: $COLOR_WHITE;
            text-transform: uppercase;
            @media (max-width: 991px){
              font-size: 45px;
            }
            @media (max-width: 767px){
              font-size: 26px;
            }
          }
          .service__text {
            width: 437px;
            max-width: 100%;
            margin: 24px 0;
            @media (max-width: 575px){
              margin: 12px 0;
            }
            p {
              font-family: Gotham Pro;
              font-size: 18px;
              line-height: 150%;
              color: $COLOR_TEXT_SECONDARY;
              @media (max-width: 991px){
                font-size: 15px;
              }
              @media (max-width: 767px){
                font-size: 14px;
              }
            }
          }
          .service__btn {
          }
          padding-top: 75px;
          @media (max-width: 575px){
            padding-top: 40px;
          }
          &:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 2px;
            height: 60px;
            background-color: $COLOR_WHITE;
            @media (max-width: 575px){
              height: 30px;
            }
          }
        }
        &__media {
          @media (max-width: 575px){
            margin-bottom: 20px;
          }
        }
      }
      .services__slider-np {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 36px;
        width: 233px;
        position: relative;
        &:before{
          content: '';
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 2px;
          height: 66%;
          background-color: $COLOR_WHITE;
        }
        .services__slider-p, .services__slider-n {
          cursor: pointer;
          display: flex;
          justify-content: space-between;
          align-items: center;
          height: 100%;
          svg {
            height: 100%;
            line {
            }
          }
          span{
            font-size: 24px;
            line-height: 150%;
            color: $COLOR_TEXT_SECONDARY;
          }
        }
      }
      .services__dots{
        width: 100%;
        @media (max-width: 767px){
          display: none;
        }
      }
    }
  }
}

.partfolio{
  overflow-x: visible;
  position: relative;
  &>.container {
    overflow-x: visible;
    padding-right: 0;
    margin-right: 0;
    .partfolio__wrapper{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      overflow-x: visible;
      overflow-y: hidden;
      //margin-left: -100px;
      left: 0;
      //position: static;
      .title {
        min-height: 100px;
        max-height: 100px;
        position: relative;
        overflow-x: visible;
        opacity: 0.1;
        //z-index: -1;
        //position: absolute;
        //top: 160px;
        @media (max-width: 767px){
          //min-height: unset;
          //max-height: unset;
        }
        &>span{
          position: absolute;
          top: 0;
          left: 0;
          font-weight: bold;
          font-size: 200px;
          line-height: 100%;
          color: $COLOR_ACCENT;
          text-transform: uppercase;
          @media (max-width: 767px){
            font-size: 56px;
            //position: static;
          }
        }
      }
      .partfolio-items {
        display: flex;
        //position: absolute;
        //z-index: 5;
        width: 100%;
        .slick-list.draggable{
          //overflow: visible;
        }
        .partfolio-item-wrapper{
          &:first-child{
            padding-left: 200px;
            box-sizing: border-box;
            @media (max-width: 767px){
              padding-left: 100px;
            }
            @media (max-width: 575px){
              padding-left: 0;
            }
          }
          &.slick-active{
            .partfolio-item{
              background:linear-gradient( rgba($color: #000000, $alpha: 0),rgba($color: #000000, $alpha: 0.4),rgba($color: #000000, $alpha: 1.0));
            }
          }
          .partfolio-item {
            min-width: 300px;
            max-width: 300px;
            height: 300px;
            position: relative;
            overflow: hidden;
            margin: 0 15px;
            background:linear-gradient( rgba($color: #000000, $alpha: 0.8),rgba($color: #000000, $alpha: 0.8),rgba($color: #000000, $alpha: 0.8));
            @media (max-width: 450px){
              min-width: 137px;
              max-width: 137px;
              height: 137px;
              margin: 0 3px;
            }
            img {
              position: relative;
              z-index: -1;
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
            &__text {
              position: absolute;
              bottom: 0;
              max-width: 100%;
              color: $COLOR_WHITE;
              padding: 25px;
              @media (max-width: 450px){
                padding: 10px;
              }
              //background: #000;
              .partfolio-item__title {
                font-weight: bold;
                font-size: 24px;
                @media (max-width: 450px){
                  font-size: 16px;
                }
              }
              .partfolio-item__description {
                @include max-text-lines(2);
                font-size: 18px;
                line-height: 150%;
                color: $COLOR_TEXT_SECONDARY;
                margin: 12px 0;
                @media (max-width: 450px){
                  display: none;
                }
              }
              .partfolio-item__meta {
                display: flex;
                justify-content: space-between;
                @media (max-width: 450px){
                  flex-direction: column;
                  justify-content: center;
                  align-items: flex-start;
                }
                .partfolio-item__type,.partfolio-item__date {
                  font-size: 18px;
                  line-height: 150%;
                  color: $COLOR_TEXT_SECONDARY;
                  @media (max-width: 450px){
                    font-size: 12px;
                  }
                }
                .partfolio-item__type {
                  &:before{
                    content: '#';
                  }
                }
              }
            }
          }
        }
      }
      .partfolio-dots{
        display: flex;
        width: 100%;
        overflow-x: auto;
        overflow-y: hidden;
        .partfolio-dot{
          display: flex;
          opacity: 0.5;
          flex-direction: column;
          align-items: flex-start;
          justify-content: center;
          transition: all 0.3s;
          min-width: 25%;
          @media (max-width: 767px){
            min-width: 35%;
          }
          @media (max-width: 520px){
            min-width: 33%;
          }
          cursor: pointer;
          &.active, &:hover{
            opacity: 1;
          }
          span{
            &:first-child{
              font-weight: bold;
              font-size: 36px;
              color: $COLOR_ACCENT;
              @media (max-width: 767px){
                font-size: 27px;
              }
              @media (max-width: 520px){
                font-size: 20px;
              }
            }
            &:last-child{
              width: 100%;
              padding-right: 15px;
              overflow-x: hidden;
              white-space: nowrap;
              font-size: 20px;
              line-height: 150%;
              color: $COLOR_TEXT;
              text-overflow: ellipsis;
              @media (max-width: 767px){
                font-size: 18px;
              }
              @media (max-width: 520px){
                font-size: 16px;
              }
            }
          }
        }
      }
      .partfolio-items-btns{
        //position: absolute;
        //bottom: 20px;
        //left: 0;
        display: flex;
        width: 100%;
        align-items: center;
        margin-top: 10px;
        @media (max-width: 767px){
          flex-direction: column;
        }
        .partfolio-items-np {
          display: flex;
          align-items: center;
          justify-content: space-between;
          height: 36px;
          width: 233px;
          position: relative;
          &:before{
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 2px;
            height: 66%;
            background-color: $COLOR_ACCENT;
          }
          .partfolio-items-p, .partfolio-items-n {
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
            svg {
              height: 100%;
              fill: $COLOR_ACCENT;
              line {
                stroke: $COLOR_ACCENT;
              }
            }
            span{
              font-size: 24px;
              line-height: 150%;
              color: $COLOR_TEXT;
            }
          }
        }
        a.partfolio-items-all{
          margin-left: 30px;
          font-size: 18px;
          line-height: 150%;
          text-decoration-line: underline;
          color: #2F2F2F;
          @media (max-width: 767px){
            margin-left: 0;
          }
        }
      }
      .slick-dots{
        //height: 100px;
        li{
          button:after{
            color: $COLOR_TEXT;
            white-space: nowrap;
            @media (max-width: 991px){
              font-size: 15px;
              max-width: 20vw;
              overflow: hidden;
              text-overflow: ellipsis;
            }
          }
          &:nth-child(1){
            button:after{
              content: 'Food Agro';
            }
          }
          &:nth-child(2){
            button:after{
              content: 'Welldone'; 
            }
          }
          &:nth-child(3){
            button:after{
              content: 'Company Name';
            }
          }
          &:nth-child(4){
            button:after{
              content: 'Brand';
            }
          }
          &:nth-child(5){
            button:after{
              content: 'Naming';
            }
          }
        }
      }
    }
  }
}

.team{
  background: linear-gradient(rgba($color: #000000, $alpha: 0.8), rgba($color: #000000, $alpha: 0.8)), url('../img/backgrounds/bg_team.jpg');
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  .container {
    .team__wrapper{
      display: flex;
      justify-content: flex-start;
      align-items: flex-end;
      position: relative;
      @media (min-width: 1025px){
        margin-left: -150px;
      }
      @media (max-width: 1024px){
        flex-direction: column-reverse;
        justify-content: flex-start;
        height: 100%;
        align-items: center;
      }
      .team__img {
        width: 50%;
        transition: all 0.3s;
        @media (max-width: 1600px){
          //width: 35%;
        }
        @media (max-width: 1070px){
          //width: 40%;
        }
        @media (max-width: 1199px) and (min-width: 992px){
          margin-left: -50px;
        }
        @media (max-width: 1024px){
          width: auto;
          height: 50%;
        }
        @media (max-width: 767px){
          height: 50%;
        }
        @media (max-width: 575px){
          height: auto;
          width: 80%;
        }
        &.hide{
          opacity: 0;
        }
        img {
          width: 100%;
          @media (max-width: 1024px){
            width: auto;
            height: 100%;
          }
          @media (max-width: 575px){
            height: auto;
            width: 100%;
          }
          object-fit: contain;
        }
      }
      .team__info {
        //border: 1px solid red;
        //opacity: 0;
        align-self: center;
        margin-left: -50px;
        position: relative;
        transition: all 0.3s;
        @media (max-width: 1024px){
          margin-left: 0;
        }
        &.hide{
          opacity: 0;
        }
        .team__info-name {
          font-weight: bold;
          font-size: 54px;
          line-height: 100%;
          color: $COLOR_WHITE;
          position: relative;
          padding-top: 84px;
          &:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 2px;
            height: 60px;
            background-color: $COLOR_WHITE;
          }
          span {
            color: $COLOR_ACCENT;
            display: block;
          }
          @media (max-width: 575px){
            font-size: 45px;
          }
        }
        .team__info-text {
          max-width: 525px;
          font-size: 18px;
          line-height: 150%;
          color: $COLOR_TEXT_SECONDARY;
          margin: 24px 0;
          @include max-text-lines(3);
          @media (max-width: 1199px) and (min-width: 1025px){
            max-width: 450px;
          }
          @media (max-width: 575px){
            font-size: 16px;
            margin: 12px 0;
          }
        }
        .team__info-btn {
          @media (max-width: 1024px){
            margin-bottom: 24px;
          }
          @media (max-width: 575px){
            margin-bottom: 12px;
          }
          .theme-btn {
            &:hover {}
            &:active {}
            &:focus {}
          }
        }
        &>a{
          position: absolute;
          z-index: 99;
          bottom: -100px;
          right: 0;
          font-family: Gotham Pro;
          font-size: 18px;
          line-height: 150%;
          text-decoration-line: underline;
          color: $COLOR_TEXT_SECONDARY;
          @media (max-width: 1024px){
            position: static;
          }
        }
      }
      .team-all{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        padding-top: $HEADER_HEIGHT;
        position: absolute;
        top: 0;
        left: 90%;
        transition: all 0.7s;
        @media (max-width: 1600px){
        }
        @media (max-width: 1360px){
        }
        @media (max-width: 1070px){
        }
        &.opened{
          left: calc(50% + 150px);
          transform: translateX(-50%);
          @media (max-width: 1024px){
            left: 50%;
          }
        }
        @media (max-width: 1024px){
          left: 150%;
        }
        @media (min-width: 1025px){
          &:not(.opened):hover{
            transform: translateX(-20%);
          }
        }
        @media (max-width: 767px){
          padding-top: $HEADER_HEIGHT_M;
        }
        &__col{
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          margin: 0 14px;
          .team-circle{
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 15px 0;
            img{
              width: 120px;
              height: 120px;
              border-radius: 50%;
              border: 2px solid $COLOR_WHITE;
            }
            span{
              font-weight: bold;
              font-size: 18px;
              line-height: 150%;
              color: $COLOR_WHITE;
            }
          }
        }
      }
      .team-all-mobile{
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        padding-top: $HEADER_HEIGHT;
        transition: all 0.3s;
        opacity: 0;
        visibility: hidden;
        @media (max-width: 767px){
          padding-top: $HEADER_HEIGHT_M;
        }
        .team-all-mobile-wrapper{
          display: flex;
          align-items: flex-start;
          justify-content: center;
        }
        &.opened{
          width: 100vw;
          visibility: visible;
          opacity: 1;
        }
        .team-all__col{
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          margin: 0 14px;
          @media (max-width: 575px){
            margin: 0 4px;
          }
          .team-circle{
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 15px 0;
            img{
              width: 120px;
              height: 120px;
              border-radius: 50%;
              border: 2px solid $COLOR_WHITE;
              @media (max-width: 575px){
                width: 90px;
                height: 90px;
              }
            }
            span{
              font-weight: bold;
              font-size: 18px;
              line-height: 150%;
              color: $COLOR_WHITE;
            }
          }
        }
      }
    }
  }
}
.news{
  overflow-x: visible;
  position: relative;
  &>.container {
    overflow-x: visible;
    padding-right: 0;
    margin-right: 0;
    .news__wrapper{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      overflow-x: visible;
      overflow-y: hidden;
      //margin-left: -100px;
      left: 0;
      //position: static;
      .title {
        min-height: 100px;
        max-height: 100px;
        position: relative;
        overflow-x: visible;
        opacity: 0.1;
        //z-index: -1;
        //position: absolute;
        //top: 160px;
        @media (max-width: 767px){
          //min-height: unset;
          //max-height: unset;
        }
        &>span{
          position: absolute;
          top: 0;
          left: 0;
          font-weight: bold;
          font-size: 200px;
          line-height: 100%;
          color: $COLOR_ACCENT;
          text-transform: uppercase;
          @media (max-width: 767px){
            font-size: 56px;
            //position: static;
          }
        }
      }
      .news-items {
        display: flex;
        //position: absolute;
        //z-index: 5;
        width: 100%;
        .slick-list.draggable{
          //overflow: visible;
        }
        .news-item-wrapper{
          &:first-child{
            padding-left: 200px;
            box-sizing: border-box;
            @media (max-width: 767px){
              padding-left: 100px;
            }
            @media (max-width: 575px){
              padding-left: 0;
            }
          }
          &.slick-active{
            .news-item{
              background:linear-gradient( rgba($color: #000000, $alpha: 0),rgba($color: #000000, $alpha: 0.4),rgba($color: #000000, $alpha: 1.0));
            }
          }
          .news-item {
            min-width: 300px;
            max-width: 300px;
            height: 300px;
            position: relative;
            overflow: hidden;
            margin: 0 15px;
            background:linear-gradient( rgba($color: #000000, $alpha: 0.8),rgba($color: #000000, $alpha: 0.8),rgba($color: #000000, $alpha: 0.8));
            @media (max-width: 450px){
              min-width: 200px;
              max-width: 200px;
              height: 200px;
              margin: 0 3px;
            }
            img {
              position: relative;
              z-index: -1;
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
            &__text {
              position: absolute;
              bottom: 0;
              max-width: 100%;
              color: $COLOR_WHITE;
              padding: 25px;
              @media (max-width: 450px){
                padding: 10px;
              }
              //background: #000;
              .news-item__title {
                font-weight: bold;
                font-size: 24px;
                @include max-text-lines(2);
                @media (max-width: 450px){
                  font-size: 16px;
                }
              }
              .news-item__description {
                @include max-text-lines(2);
                font-size: 18px;
                line-height: 150%;
                color: $COLOR_TEXT_SECONDARY;
                margin: 12px 0;
                @media (max-width: 450px){
                  display: none;
                }
              }
              .news-item__meta {
                display: flex;
                justify-content: space-between;
                @media (max-width: 450px){
                  flex-direction: column;
                  justify-content: center;
                  align-items: flex-start;
                }
                .news-item__date {
                  font-size: 18px;
                  line-height: 150%;
                  color: $COLOR_TEXT_SECONDARY;
                  @media (max-width: 450px){
                    font-size: 12px;
                  }
                }
              }
            }
            &__id{
              font-weight: bold;
              font-size: 36px;
              color: $COLOR_ACCENT;
              padding: 24px;
              position: absolute;
              top: 0;
              left: 0;
              @media (max-width: 450px){
                font-size: 20px;
                padding: 12px;
              }
            }
          }
        }
      }
      .news-items-btns{
        display: flex;
        width: 100%;
        align-items: center;
        margin-top: 10px;
        @media (max-width: 767px){
          flex-direction: column;
        }
        .news-items-np {
          display: flex;
          align-items: center;
          justify-content: space-between;
          height: 36px;
          width: 233px;
          position: relative;
          &:before{
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 2px;
            height: 66%;
            background-color: $COLOR_ACCENT;
          }
          .news-items-p, .news-items-n {
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
            svg {
              height: 100%;
              fill: $COLOR_ACCENT;
              line {
                stroke: $COLOR_ACCENT;
              }
            }
            span{
              font-size: 24px;
              line-height: 150%;
              color: $COLOR_TEXT;
            }
          }
        }
        a.news-items-all{
          margin-left: 30px;
          font-size: 18px;
          line-height: 150%;
          text-decoration-line: underline;
          color: #2F2F2F;
          @media (max-width: 767px){
            margin-left: 0;
          }
        }
      }
    }
  }
}

.reviews{
  .container {
    .reviews__wrapper{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      .reviews__title {
        position: absolute;
        top: $HEADER_HEIGHT;
        left: 0;
        overflow-x: visible;
        opacity: 0.1;
        //z-index: -1;
        //position: absolute;
        //top: 160px;
        @media (max-width: 767px){
          top: $HEADER_HEIGHT_M;
        }
        &>span{
          position: absolute;
          top: 0;
          left: 0;
          font-weight: bold;
          font-size: 200px;
          line-height: 100%;
          color: $COLOR_ACCENT;
          text-transform: uppercase;
          @media (max-width: 767px){
            font-size: 56px;
            //position: static;
          }
        }
      }
      .reviews__slider {
        width: 50%;
        padding-top: 140px;
        position: relative;
        margin-bottom: 20px;
        @media (max-width: 991px){
          width: 100%;
        }
        @media (max-width: 767px){
          padding-top: 49px;
        }
        &:before{
          content: '';
          width: 115px;
          height: 115px;
          position: absolute;
          top: 0;
          left: 0;
          background-image: url('../img/UIKit/quote.png');
          background-size: contain;
          background-position: center center;
          background-repeat: no-repeat;
          @media (max-width: 575px){
            width: 39px;
            height: 39px;
          }
        }
        &:after{
          content: '';
          width: 200px;
          height: 200px;
          position: absolute;
          bottom: 0;
          right: 0;
          opacity: 0.1;
          z-index: -1;
          transform: rotate(180deg);
          background-image: url('../img/UIKit/quote.png');
          background-size: contain;
          background-position: center center;
          background-repeat: no-repeat;
          @media (max-width: 767px){
            width: 130px;
            height: 130px;
          }
        }
        .review-slide {
          width: 100%;
          //border: 1px solid #000;
          &__text {
            p {
              font-size: 18px;
              line-height: 150%;
              color: $COLOR_TEXT;
              @media (max-width: 575px){
                font-size: 14px;
              }
            }
          }
          &__author {
            display: flex;
            align-items: center;
            justify-content: center;
            //border: 1px solid #000;
            margin-top: 10px;
            flex-direction: column;
            img{
              width: 89px;
              height: 89px;
              border-radius: 50%;
              @media (max-width: 767px){
                width: 50px;
                height: 50px;
              }
            }
            span{
              font-weight: bold;
              font-size: 14px;
              line-height: 150%;
              text-align: center;
              color: $COLOR_TEXT;
              @media (max-width: 767px){
                font-size: 12px;
              }
            }
          }
        }
      }
      .reviews__bottom {
        position: absolute;
        left: 0;
        bottom: 10px;
        //border: 1px solid #000;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        @media (max-width: 767px){
          justify-content: center;
        }
        .reviews-slide-np {
          display: flex;
          align-items: center;
          justify-content: space-between;
          height: 36px;
          width: 233px;
          position: relative;
          &:before{
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 2px;
            height: 66%;
            background-color: $COLOR_ACCENT;
          }
          .reviews-slide-p, .reviews-slide-n {
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
            svg {
              height: 100%;
              fill: $COLOR_ACCENT;
              line {
                stroke: $COLOR_ACCENT;
              }
            }
            span{
              font-size: 24px;
              line-height: 150%;
              color: $COLOR_TEXT;
            }
          }
        }
        .copyright {
          font-size: 18px;
          color: $COLOR_GRAY;
          box-sizing: border-box;
          @media (max-width: 767px){
            display: none;
          }
        }
      }
    }
  }
  
}


.footer{
  background: linear-gradient(rgba($color: #000000, $alpha: 0.8), rgba($color: #000000, $alpha: 0.8)), url('../img/backgrounds/footer.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  .container {
    .footer__wrapper{
      display: flex;
      justify-content: center;
      align-items: center;
      @media (max-width: 1024px){
        flex-direction: column;
      }
      .footer-left {
        width: 50%;
        height: 100%;
        padding: 50px 10px 50px 0;
        display: flex;
        align-items: center;
        @media (max-width: 1024px){
          padding: 30px;
          height: 50%;
          width: 100%;
        }
        @media (max-width: 575px){
          padding: 10px;
        }
        &__map {
          width: 100%;
          height: 100%;
        }
        iframe {
        }
      }
      .footer-right {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        padding-left: 10px;
        @media (max-width: 1024px){
          height: 50%;
          width: 100%;
        }
        &__title {
          font-weight: bold;
          font-size: 54px;
          text-transform: uppercase;
          color: $COLOR_ACCENT;
          padding-top: 84px;
          position: relative;
          padding-left: 2px;
          //margin-bottom: 24px;
          @media (max-width: 575px){
            font-size: 26px;
            padding-top: 30px;
          }
          &:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 2px;
            height: 60px;
            background-color: $COLOR_WHITE;
            @media (max-width: 575px){
              height: 30px;
            }
          }
        }
        &__phone, &__mail {
          font-size: 50px;
          line-height: 150%;
          color: $COLOR_WHITE;
          padding-left: 2px;
          @media (max-width: 575px){
            font-size: 26px;
          }
        }
        &__ardess {
          font-size: 24px;
          line-height: 150%;
          color: $COLOR_WHITE;
          padding-left: 2px;
          @media (max-width: 575px){
            display: none;
          }
        }
        &__btn {
          margin-top: 24px;
          padding-left: 2px;
          &.theme-btn{
            width: 100%;
          }
        }
        a:not(.theme-btn) {
          color: $COLOR_WHITE;
          text-decoration: none;
          &:hover {
            color: $COLOR_ACCENT;
          }
          &:active {
            color: $COLOR_PRESSED;
          }
        }
      }
    }
  }
}





.form {
  &__title {
    //font-family: Merel;
    font-weight: 900;
    font-size: 35px;
    line-height: $LINE_HEIGHT;
    display: flex;
    align-items: center;
    text-align: center;
    color: $COLOR_ACCENT;
    margin-bottom: 20px;
    @media (max-width: 900px){
      font-size: 30px;
    }
    @media (max-width: 780px){
      font-size: 28px;
    }
    @media (max-width: 575px){
      font-size: 20px;
    }
  }
  &-content {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    @media (max-width: 767px){
      flex-direction: column;
    }
    &__info {
      padding-right: 10px;
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      @media (max-width: 767px){
        width: 100%;
        padding-right: 0;
        margin-bottom: 15px;
      }
      .manager {
        display: flex;
        align-items: center;
        justify-content: center;
        &__avatar {
          width: 80px;
          height: 80px;
          @media (max-width: 575px){
            width: 50px;
            height: 50px;
          }
          &>img{
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }
        &__info {
          //border: 1px solid #000;
          margin-left: 15px;
          .manager__name {
            //font-family: Merel;
            font-weight: 900;
            font-size: 20px;
            line-height: 150%;
            //text-align: center;
            color: $COLOR_HOVER;
            @media (max-width: 575px){
              font-size: 15px;
            }
          }
          .manager__position {
            //font-family: Calibri;
            font-size: 16px;
            line-height: 150%;
            //text-align: center;
            color: $COLOR_BLACK;
            @media (max-width: 575px){
              font-size: 15px;
            }
          }
        }
      }
      .offer {
        margin: 30px 0 25px 0;
        &__title {
          //font-family: Merel;
          font-weight: 900;
          font-size: 20px;
          line-height: 150%;
          color: $COLOR_ACCENT;
          @media (max-width: 575px){
            //font-size: 15px;
          }
        }
        ul {
          list-style: none;
          padding-left: 25px;
          @media (max-width: 575px){
            padding-left: 18px;
          }
          li{
            //font-family: Calibri;
            font-size: 18px;
            line-height: $LINE_HEIGHT;
            color: $COLOR_TEXT;
            margin: 5px 0;
            position: relative;
            @media (max-width: 575px){
              font-size: 15px;
            }
            &:before{
              content: '';
              width: 12px;
              height: 12px;
              position: absolute;
              top: 6px;
              //transform: translateY(-50%);
              left: -25px;
              background-color: $COLOR_ACCENT;
              border-radius: 50%;
              @media (max-width: 575px){
                width: 8px;
                height: 8px;
                top: 4px;
                left: -18px;
              }
            }
          }
        }
      }
      .not-sure {
        &__title {
          //font-family: Merel;
          font-weight: 900;
          font-size: 20px;
          color: $COLOR_ACCENT;
        }
        &__text {
          //font-family: Calibri;
          font-size: 18px;
          line-height: 150%;
          color: $COLOR_BLACK;
          @media (max-width: 575px){
            font-size: 15px;
          }
        }
      }
    }
    &__form{
      width: 50%;
      padding-left: 10px;
      @media (max-width: 767px){
        width: 100%;
        padding-left: 0;
      }
      .contact-form{
        &__title {
          //font-family: Merel;
          font-weight: 900;
          font-size: 20px;
          line-height: 150%;
          color: $COLOR_ACCENT;
          margin-bottom: 15px;
        }
        &__form {
          form {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            &>input{
              margin: 13px 0;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: flex-start;
              padding: 10px 20px;
              background: $COLOR_WHITE;
              border: 1px solid $COLOR_PRESSED;
              box-sizing: border-box;
              border-radius: 10px;
              transition: all 0.5s ease 0s;
              width: 100%;
              &:focus{
                border: 1px solid $COLOR_ACCENT;
              }
            }
            &>button{
              margin-top: 15px;
              display: flex;
              align-items: center;
              padding: 10px 20px;
              background: $COLOR_ACCENT;
              border-radius: 14px;
              border: 2px solid $COLOR_ACCENT;
              color: $COLOR_WHITE;
              text-decoration: none;
              //font-family: Calibri;
              font-weight: bold;
              font-size: 20px;
              line-height: 24px;
              transition: all 0.2s;
              &:hover{
                background-color: $COLOR_HOVER;
                border-color: $COLOR_HOVER;
              }
              &:active{
                border-color: $COLOR_PRESSED;
                background-color: $COLOR_PRESSED;
              }
              @media (max-width: 767px){
                font-size: 16px;
              }
            }
          }
        }
      }
    }
  }
}
#download{
  .popup__content{
    width: 500px;
    max-width: 100%;
    padding: 60px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    @media (max-width: 920px){
      padding: 60px 80px;
    }
    @media (max-width: 820px){
      padding: 45px 70px;
    }
    @media (max-width: 575px){
      padding: 20px 30px;
      max-height: none;
    }
    @media (max-height: 600px){
      max-height: none;
    }
  }
}
.downloadForm {
  width: 100%;
  &__title {
    //font-family: Merel;
    font-weight: 900;
    font-size: 40px;
    line-height: $LINE_HEIGHT;
    display: flex;
    align-items: center;
    text-align: center;
    color: $COLOR_ACCENT;
    margin-bottom: 20px;
    @media (max-width: 900px){
      font-size: 35px;
    }
    @media (max-width: 780px){
      font-size: 30px;
    }
    @media (max-width: 575px){
      font-size: 25px;
    }
  }
  &__form {
    width: 100%;
    form {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      width: 400px;
      max-width: 100%;
      &>input{
        margin: 13px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 10px 20px;
        background: $COLOR_WHITE;
        border: 1px solid $COLOR_PRESSED;
        box-sizing: border-box;
        border-radius: 10px;
        transition: all 0.5s ease 0s;
        width: 100%;
        &:focus{
          border: 1px solid $COLOR_ACCENT;
        }
      }
      &>button{
        margin-top: 15px;
        display: flex;
        align-items: center;
        padding: 10px 20px;
        background: $COLOR_ACCENT;
        border-radius: 14px;
        border: 2px solid $COLOR_ACCENT;
        color: $COLOR_WHITE;
        text-decoration: none;
        //font-family: Calibri;
        font-weight: bold;
        font-size: 20px;
        line-height: 24px;
        transition: all 0.2s;
        &:hover{
          background-color: $COLOR_HOVER;
          border-color: $COLOR_HOVER;
        }
        &:active{
          border-color: $COLOR_PRESSED;
          background-color: $COLOR_PRESSED;
        }
        @media (max-width: 767px){
          font-size: 16px;
        }
      }
    }
  }
}

#result{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .result-msg {
    //font-family: Merel;
    font-weight: 900;
    font-size: 35px;
    line-height: $LINE_HEIGHT;
    display: flex;
    align-items: center;
    text-align: center;
    color: $COLOR_ACCENT;
    margin-bottom: 20px;
    @media (max-width: 900px){
      font-size: 30px;
    }
    @media (max-width: 780px){
      font-size: 28px;
    }
    @media (max-width: 575px){
      font-size: 20px;
    }
  }
  .popup__content{
    width: 500px;
    max-width: 100%;
    padding: 60px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    @media (max-width: 920px){
      padding: 60px 80px;
    }
    @media (max-width: 820px){
      padding: 45px 70px;
    }
    @media (max-width: 575px){
      padding: 20px 30px;
      max-height: none;
    }
    @media (max-height: 600px){
      max-height: none;
    }
  }
}
a.theme-btn{
  color: $COLOR_WHITE;
  text-decoration: none;
  background-color: $COLOR_ACCENT;
  font-size: 18px;
  font-weight: bold;
  padding: 12px 24px;
  box-sizing: border-box;
  display: inline-block;
  transition: all 0.2s;
  &:hover{
    background-color: $COLOR_HOVER;
  }
  &:active{
    background-color: $COLOR_PRESSED;
  }
}
.media {
  width: 426px;
  height: 232px;
  position: relative;
  img {
    height: 100%;
    width: 100%;
  }
  .media-play {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    text-decoration: none;
    background-color: $COLOR_ACCENT;
    border-radius: 50%;
    svg {
      fill: $COLOR_WHITE
    }
  }
  @media (max-width: 991px){
    width: 300px;
    height: auto;
    & .media-play{

    }
    & img{
      object-fit: contain;
    }
  }
  @media (max-width: 575px){
    width: 250px;
  }
}
button:disabled,
button[disabled]{
  border-color: $COLOR_TEXT!important;
  background-color: $COLOR_TEXT_SECONDARY!important;
  color: $COLOR_WHITE!important;
}

.popup {
  position: fixed;
  z-index: 999999999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba($color: #000, $alpha: 0.6);
  display: none;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s ease 0s;
  //box-sizing: border-box;
  //padding: 20px 0;
  overflow-x: hidden;
  overflow-y: auto;
  &__body {
    width: 100%;
    height: 100%;
    padding: 10px;
    //border: 1px solid red;
    display: flex;
    align-items: center;
    justify-content: center;
    @media (max-width: 767px){
      align-items: flex-start;
    }
    @media (max-height: 600px){
      align-items: flex-start;
    }
    .popup__content:not(.video-popup) {
      //border: 1px solid green;
      width: 1100px;
      max-width: 100%;
      max-height: 100%;
      background-color: $COLOR_WHITE;
      padding: 80px 110px;
      border-radius: 10px;
      position: relative;
      transition: all 0.4s;
      transform: perspective(600px) translate(0px, -100%) rotateX(45deg);

      //box-sizing: padding-box;
      @media (max-width: 920px){
        padding: 60px 80px;
      }
      @media (max-width: 820px){
        padding: 45px 70px;
      }
      @media (max-width: 575px){
        padding: 20px 30px;
        max-height: none;
      }
      @media (max-height: 600px){
        max-height: none;
      }
    }
    .video-popup{
      width: auto;
      padding: 10px;
      max-width: 100%;
      max-height: 100%;
      background-color: $COLOR_WHITE;
      border-radius: 10px;
      position: relative;
      transition: all 0.4s;
      transform: perspective(600px) translate(0px, -100%) rotateX(45deg);
      & iframe{
        max-width: 100%;
      }
    }
  }
  &.opened{
    opacity: 1;
    visibility: visible;
      .popup__content{
        transform: perspective(600px) translate(0px, 0%) rotateX(0deg);
      }
  }
}